# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.

nCoin = int(input('Enter number of coins: '))
c = 0
for i in range(nCoin):
    var = int(input())
    if var == 1 and var < 2:
        c += 1      
if c < (nCoin/2):
    print('Min.numbers of coins: ', c)
else:
    nCoin = nCoin - c
    print('Min.numbers of coins: ', nCoin)

# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print('Enter summary of numbers?: ')
sum = int(input())
print('Enter product of numbers?: ')
prod = int(input())
for i in range(sum):
    for j in range(prod):
        if sum == i + j and prod == i * j:
            print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

N = int(input('Введите целое число больше 1: '))
k = 1
while k <= N:
    print(k, end =' ')
    k = k * 2
