# Задача 2: Найдите сумму цифр трехзначного числа.
print("enter 3-digit number: ")
num = int(input())
num = ((num // 100) + (num % 100 // 10) + (num % 10))
print (num)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print ("enter a number summary: ")
sum = int(input())
petr = sum/4
serg = sum/4
kate = sum/2
if (sum % 4 == 0):
    print ("Petr:", petr, "Sergey: ", serg, "Kate: ", kate)
else:
    print ("can't be determined")

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

print ("enter a number: ")
num = int(input())
a = num // 1000
b = num % 1000
if (((a // 100) + (a % 100 // 10) + (a % 10)) == ((b // 100) + (b % 100 // 10) + (b % 10))):
    print (num, "- Lucky")
else:
    print (num, "- not lucky")

# 8 Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.

print ("enter a number N: ")
n = int(input())
print ("enter a number M: ")
m = int(input())
print ("enter a number K: ")
k = int(input())
if k < n * m & (k % n ==0) or (k %m == 0):
    print (n, m, k, " - yes")
else:
    print (n, m, k, " - no")